apiVersion: v1
kind: ConfigMap
metadata:
  name: kernel-version-script
data:
  get-kernel-version.sh: |
    #!/bin/bash
    
    KERNEL_VERSION=$(uname -r)
    LINUX_VERSION_MAJOR=$(echo "$KERNEL_VERSION" | cut -d'.' -f1)
    LINUX_VERSION_MINOR=$(echo "$KERNEL_VERSION" | cut -d'.' -f2)
    LINUX_VERSION_PATCH=$(echo "$KERNEL_VERSION" | cut -d'.' -f3)
  
    export LINUX_VERSION_MAJOR
    export LINUX_VERSION_MINOR
    export LINUX_VERSION_PATCH