apiVersion: v1
kind: ConfigMap
metadata:
  name: kernel-version-script
data:
  get-kernel-version.sh: |
    #!/bin/bash
    
    # Get the Linux kernel version string
    KERNEL_VERSION=$(uname -r)
    
    # Extract major and minor version
    LINUX_VERSION_MAJOR=$(echo "$KERNEL_VERSION" | cut -d'.' -f1)
    LINUX_VERSION_MINOR=$(echo "$KERNEL_VERSION" | cut -d'.' -f2)
    LINUX_VERSION_PATCH=$(echo "$kernel_version" | cut -d'.' -f3)
    
    # Export major and minor version as environment variables
    export LINUX_VERSION_MAJOR
    export LINUX_VERSION_MINOR
    export LINUX_VERSION_PATCH